# cc-mcmod

./: .mcp.json  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
.claude/skills/dev-orchestrator/: SKILL.md
.claude/skills/dev-orchestrator/evals/: evals.json
docs/: forge-development-guide.md
docs/forge/: index.md
docs/forge/concepts/: events.md  index.md  registries.md  sides.md
docs/forge/datagen/: index.md
docs/forge/getting-started/: index.md  modfiles.md  setup.md
docs/mcjty/: ep1.md  index.md
docs/mcwiki/: blocks.md  enchantments.md  index.md  items.md
docs/plans/: 2026-03-10-forge-1201-mod-setup.md
docs/superpowers/plans/: 2026-03-26-neoforge-1.21.1-migration.md
docs/superpowers/specs/: 2026-03-22-multimod-migration-design.md
docs/video-summaries/: index.md  kaupenjoe-1.20.1.md
submodules/shanmod/: build.gradle
submodules/shanmod/src/main/java/com/github/maoshan/shanmod/: ShanMod.java
submodules/shanmod/src/main/java/com/github/maoshan/shanmod/command/: ModCommands.java
submodules/shanmod/src/main/java/com/github/maoshan/shanmod/event/: ModEvents.java
submodules/shanmod/src/main/java/com/github/maoshan/shanmod/init/: ModBlocks.java  ModCreativeTabs.java  ModItems.java
submodules/shanmod/src/main/java/com/github/maoshan/shanmod/item/: AmuletItem.java
submodules/shanmod/src/main/resources/assets/shanmod/lang/: en_us.json  zh_cn.json
submodules/shanmod/src/main/resources/assets/shanmod/models/item/: amulet.json
错误报告-2026-3-26_20.57.38/: All the Mods 10.json  PCL 启动器日志.txt  crash-2026-03-26_20.57.32-client.txt  启动脚本.bat  游戏崩溃前的输出.txt
