plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '1.0.14'
}

// Load shared properties from root gradle.properties
def rootProps = new Properties()
file('../../gradle.properties').withInputStream { rootProps.load(it) }

// Define as local variables for use in closures
def mod_version = rootProps.getProperty('mod_version')
def mod_group_id = rootProps.getProperty('mod_group_id')
def mod_license = rootProps.getProperty('mod_license')
def mod_authors = rootProps.getProperty('mod_authors')
def minecraft_version = rootProps.getProperty('minecraft_version')
def minecraft_version_range = rootProps.getProperty('minecraft_version_range')
def neo_version = rootProps.getProperty('neo_version')
def neo_version_range = rootProps.getProperty('neo_version_range')
def loader_version_range = rootProps.getProperty('loader_version_range')
def mapping_channel = rootProps.getProperty('mapping_channel')
def mapping_version = rootProps.getProperty('mapping_version')
def mod_description = 'A Minecraft Forge mod developed by maoshan.'

// Also set as project properties for other uses
project.ext.mod_version = mod_version
project.ext.mod_group_id = mod_group_id
project.ext.mod_license = mod_license
project.ext.mod_authors = mod_authors
project.ext.minecraft_version = minecraft_version
project.ext.minecraft_version_range = minecraft_version_range
project.ext.neo_version = neo_version
project.ext.neo_version_range = neo_version_range
project.ext.loader_version_range = loader_version_range
project.ext.mapping_channel = mapping_channel
project.ext.mapping_version = mapping_version
project.ext.mod_description = mod_description

version = mod_version
group = "${mod_group_id}.${project.name}"

base {
    archivesName = project.name
}

// NeoForge 1.21.1 requires Java 21
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

neoForge {
    version = neo_version

    mods {
        "${project.name}" {
            sourceSet sourceSets.main
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    // NeoForge maven - required for NeoForge dependencies
    maven {
        name = 'NeoForge'
        url = 'https://maven.neoforged.net/releases/'
    }
    mavenCentral()
}

dependencies {
    // NeoForge dependencies are automatically handled by ModDevGradle via the neoForge block
    // Do not add explicit NeoForge dependencies here - it causes variant ambiguity errors
}

// This block of code expands all declared replace properties in the specified resource targets.
// A missing property will result in an error. Properties are expanded using ${} Groovy notation.
// When "copyIdeResources" is enabled, this will also run before the game launches in IDE environments.
// See https://docs.gradle.org/current/dsl/org.gradle.language.jvm.tasks.ProcessResources.html
tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            neo_version: neo_version, neo_version_range: neo_version_range,
            loader_version_range: loader_version_range,
            mod_id: project.name, mod_name: project.name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description,
    ]

    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

// Example for how to get properties into the manifest for reading at runtime.
tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : project.name,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1', // We are version 1 of ourselves
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'License'                 : mod_license
        ])
    }
}

// However if you are in a multi-project build, dev time needs unobfed jar files, so you can delay the obfuscation until publishing by doing:
// tasks.named('publish').configure {
//     dependsOn 'reobfJar'
// }

// Example configuration to allow publishing using the maven-publish plugin
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
